# algoriza-internship-2023BE211

./: VeseetaDB.sql
Vezeeta/Vezeeta/: Vezeeta.sln
Vezeeta/Vezeeta/Vezeeta/: Program.cs  Vezeeta.csproj  WeatherForecast.cs  appsettings.json
Vezeeta/Vezeeta/Vezeeta/Controllers/: Dashboard.cs  DoctorsAPI.cs  PatientsApi.cs  SettingApi.cs  WeatherForecastController.cs
Vezeeta/Vezeeta/Vezeeta/Enum/: SettingsStatus.cs
Vezeeta/Vezeeta/Vezeeta/JWTModel/: Tokens.cs
Vezeeta/Vezeeta/Vezeeta/JWTModel/JWTRepository/Implementation/: JWTManager.cs
Vezeeta/Vezeeta/Vezeeta/JWTModel/JWTRepository/Interfaces/: IJWTManager.cs
Vezeeta/Vezeeta/Vezeeta/Migrations/: 20231209191825_InitialCreate.Designer.cs  20231209191825_InitialCreate.cs  VezeetaContextModelSnapshot.cs
Vezeeta/Vezeeta/Vezeeta/Models/: DiscoundType.cs  Doctor.cs  Patient.cs  Setting.cs  SettingStatus.cs  Specialization.cs  User.cs  VezeetaContext.cs
Vezeeta/Vezeeta/Vezeeta/Parameter/: DoctorParam.cs  Login.cs  PatientParam.cs  SettingParam.cs
Vezeeta/Vezeeta/Vezeeta/Properties/: launchSettings.json
Vezeeta/Vezeeta/Vezeeta/Repository/Implementation/: DoctorRepo.cs  SettingRepo.cs  patientRepo.cs
Vezeeta/Vezeeta/Vezeeta/Repository/Interfaces/: IDoctorRepo.cs  ISettingRepo.cs  IpatientRep.cs
Vezeeta/Vezeeta/Vezeeta/ViewModel/: RequestsNum.cs
